<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grids</title>

  <style>
    .container{
      display: grid;
      grid-template-columns: 150px 150px 150px 150px;
      grid-template-rows: 150px 100px 150px 150px;
      column-gap: 10px;
      row-gap: 10px;
    }
  
    main div{
      color: blue;
    }
  
    .item{
      border-radius: 5px;
      background-color: blueviolet;
    }
  
   #item1{
      background-color: aqua;
      grid-row: 1/3;
      grid-column: 1/2;
    }
  
    #item4{
      background-color:chartreuse;
      grid-row: 1/3;
      grid-column: 4/5;
    }

    #item5{
      background-color:chartreuse;
      grid-column: 1/1;
    }

    #item6{
      background-color:chartreuse;
      grid-column: 2/1;
    }
    
    #item8{
      background-color:brown;
      grid-column: 2/4;
      grid-row: 3/5;
    }

    #item9{
      background-color:brown;
      grid-column: 2/4;
      grid-row: 3/5;
    }
  </style>
</head>

<body>



  <main>
    <section>
      <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>
        <div class="item" id="item8">8</div>
        <div class="item" id="item9">9</div>
      </div>
    </section>

</main>




</body>
</html>